PORT=3000
MONGODB_URL=mongodb://admin:admin@localhost:3001
MONGODB_NAME=bossabox
FORMAT_MESSAGE_ON_ERROR=true
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
